
VITE_SUPABASE_URL=https://ywqysfordbpzyoznovpg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3cXlzZm9yZGJwenlvem5vdnBnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUwMzkxOTQsImV4cCI6MjA1MDYxNTE5NH0.uFS-XOT7lIVNOy__t9vdyeFXo2MGnftw5HGkrcooSKc